{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug DAL_unit_tests (clang debug)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/linux/arch/clang/debug/DAL/DAL_unit_tests",
      "args": [],
      "cwd": "${workspaceFolder}/DAL",
      "terminal": "integrated"
    },
    {
      "name": "Debug DAL_unit_tests (clang release)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/linux/arch/clang/release/DAL/DAL_unit_tests",
      "args": [],
      "cwd": "${workspaceFolder}/DAL",
      "terminal": "integrated"
    },
    {
      "name": "Debug DAL_unit_tests (gcc debug)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/linux/arch/gcc/debug/DAL/DAL_unit_tests",
      "args": [],
      "cwd": "${workspaceFolder}/DAL",
      "terminal": "integrated"
    },
    {
      "name": "Debug DAL_unit_tests (gcc release)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/linux/arch/gcc/release/DAL/DAL_unit_tests",
      "args": [],
      "cwd": "${workspaceFolder}/DAL",
      "terminal": "integrated"
    }
  ]
}